.meh{
    width: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03rem;
    line-height: 1.6;
}

.title{
    text-align: center;
    font-size: 40px;
    color: #e1bee7;
    margin: 50px;
    font-weight: bold;
    text-decoration: none;
}

.container{

    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    text-decoration: none;

}
.container.card{

    width:330px;
    border-radius: 8px;
    box-shadow:  0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    transition: all 0.25s;
    text-decoration: none;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow:  0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 330px;
    height: 220px;
}

.container .card h3{
    font-weight: 600;
    text-decoration: none;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
}

.centro{
    display: flex;
    justify-content: center;
}
